

[#80]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:81~82~83~84~85~86~87~88~
ObjectID=INT:80
ObjectType=INT:2
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-415.490234,619.780273,0.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
UserName=STRING:Plants
Visible=BOOL:Yes

[#81]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
ObjectID=INT:81
ObjectType=INT:20
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:1239.873413,-836.152954,0.
RelativeRotation=VECTOR4:0.,0.,-0.039307,0.999227
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:0.901574
ScriptCodeOnCreate=STRING:
TreeName=STRING:SaguaroCactus
TreeSizeFT=FLOAT:32.
UserName=STRING:Saguaro Cactus
Visible=BOOL:Yes

[#82]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
ObjectID=INT:82
ObjectType=INT:20
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:1048.137695,210.393372,0.
RelativeRotation=VECTOR4:0.,0.,-0.039307,0.999227
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:0.901574
ScriptCodeOnCreate=STRING:
TreeName=STRING:SaguaroCactus
TreeSizeFT=FLOAT:32.
UserName=STRING:Saguaro Cactus
Visible=BOOL:Yes

[#83]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
ObjectID=INT:83
ObjectType=INT:20
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:673.073486,185.163147,0.
RelativeRotation=VECTOR4:0.,0.,-0.039307,0.999227
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:0.901574
ScriptCodeOnCreate=STRING:
TreeName=STRING:SaguaroCactus
TreeSizeFT=FLOAT:32.
UserName=STRING:Saguaro Cactus
Visible=BOOL:Yes

[#84]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
ObjectID=INT:84
ObjectType=INT:20
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:117.784424,288.576538,0.
RelativeRotation=VECTOR4:0.,0.,-0.039307,0.999227
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:0.901574
ScriptCodeOnCreate=STRING:
TreeName=STRING:SaguaroCactus
TreeSizeFT=FLOAT:32.
UserName=STRING:Saguaro Cactus
Visible=BOOL:Yes

[#85]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
ObjectID=INT:85
ObjectType=INT:20
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:246.706299,-3.957886,0.
RelativeRotation=VECTOR4:0.,0.,-0.039307,0.999228
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:0.901574
ScriptCodeOnCreate=STRING:
TreeName=STRING:SaguaroCactus
TreeSizeFT=FLOAT:32.
UserName=STRING:Saguaro Cactus
Visible=BOOL:Yes

[#86]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
ObjectID=INT:86
ObjectType=INT:20
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:36.264404,-342.22226,0.
RelativeRotation=VECTOR4:0.,0.,-0.039307,0.999228
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:0.901574
ScriptCodeOnCreate=STRING:
TreeName=STRING:SaguaroCactus
TreeSizeFT=FLOAT:32.
UserName=STRING:Saguaro Cactus
Visible=BOOL:Yes

[#87]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
ObjectID=INT:87
ObjectType=INT:20
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-1670.555176,231.28363,0.
RelativeRotation=VECTOR4:0.,0.,-0.039307,0.999228
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:0.901574
ScriptCodeOnCreate=STRING:
TreeName=STRING:SaguaroCactus
TreeSizeFT=FLOAT:32.
UserName=STRING:Saguaro Cactus
Visible=BOOL:Yes

[#88]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
ObjectID=INT:88
ObjectType=INT:20
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-1691.283691,266.916382,0.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
TreeName=STRING:SaguaroCactus
TreeSizeFT=FLOAT:32.
UserName=STRING:Saguaro Cactus
Visible=BOOL:Yes

[#112]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:113~114~115~116~117~118~119~
ObjectID=INT:112
ObjectType=INT:2
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-321.58078,-395.058136,0.000061
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
UserName=STRING:Rocks and Cliffs
Visible=BOOL:Yes

[#113]
AvailableItem=STRING:Cliff Oblong
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:Yes
Material=STRING:Dirt
ObjectID=INT:113
ObjectType=INT:10
RecieveShadows=BOOL:No
RelativePosition=VECTOR3:622.635925,-2101.477783,0.
RelativeRotation=VECTOR4:0.,0.,-0.654012,0.756486
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:2.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Cliff Oblong
Visible=BOOL:Yes

[#114]
AvailableItem=STRING:Cliff Oblong
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:Yes
Material=STRING:Dirt
ObjectID=INT:114
ObjectType=INT:10
RecieveShadows=BOOL:No
RelativePosition=VECTOR3:-2058.293457,-1429.6521,0.
RelativeRotation=VECTOR4:0.,0.,0.613534,-0.789672
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:2.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Cliff Oblong
Visible=BOOL:Yes

[#115]
AvailableItem=STRING:Cliff Round
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:Yes
Material=STRING:Dirt
ObjectID=INT:115
ObjectType=INT:10
RecieveShadows=BOOL:No
RelativePosition=VECTOR3:-1852.44104,-3723.982178,0.
RelativeRotation=VECTOR4:0.,0.,-0.884179,0.467149
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:2.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Cliff Round
Visible=BOOL:Yes

[#116]
AvailableItem=STRING:Cliff Round
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:Yes
Material=STRING:Dirt
ObjectID=INT:116
ObjectType=INT:10
RecieveShadows=BOOL:No
RelativePosition=VECTOR3:-589.426941,3396.006592,0.
RelativeRotation=VECTOR4:0.,0.,0.411227,0.911533
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:2.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Cliff Round
Visible=BOOL:Yes

[#117]
AvailableItem=STRING:Cliff Oblong
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:Yes
Material=STRING:Dirt
ObjectID=INT:117
ObjectType=INT:10
RecieveShadows=BOOL:No
RelativePosition=VECTOR3:1567.3302,2635.674561,0.
RelativeRotation=VECTOR4:0.,0.,0.668907,0.743348
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:2.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Cliff Oblong
Visible=BOOL:Yes

[#118]
AvailableItem=STRING:Desert Rock Set
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:Yes
Material=STRING:Rock
ObjectID=INT:118
ObjectType=INT:10
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:784.354675,1727.553955,0.
RelativeRotation=VECTOR4:0.,0.,-0.999979,0.006598
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Desert Rock Set
Visible=BOOL:Yes

[#119]
AvailableItem=STRING:Desert Rock Set
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:Yes
Material=STRING:Rock
ObjectID=INT:119
ObjectType=INT:10
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:1525.843994,-504.122528,0.
RelativeRotation=VECTOR4:0.,0.,-0.537177,-0.843471
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Desert Rock Set
Visible=BOOL:Yes

[#162]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:163~164~165~166~167~
ObjectID=INT:162
ObjectType=INT:2
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:212.084702,34.681377,0.000061
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
UserName=STRING:Air Race Control Objects
Visible=BOOL:Yes

[#163]
AvailableItem=STRING:Marker
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Generic
ObjectID=INT:163
ObjectType=INT:48
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-244.992172,-99.23745,0.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Gate Spawn 1
Visible=BOOL:No

[#164]
AvailableItem=STRING:Marker
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Generic
ObjectID=INT:164
ObjectType=INT:48
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-170.251938,46.35725,0.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Gate Spawn 2
Visible=BOOL:No

[#165]
AvailableItem=STRING:Marker
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Generic
ObjectID=INT:165
ObjectType=INT:48
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:0.007812,105.761909,0.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Gate Spawn 3
Visible=BOOL:No

[#166]
AvailableItem=STRING:Marker
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Generic
ObjectID=INT:166
ObjectType=INT:48
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:170.227768,46.360882,0.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Gate Spawn 4
Visible=BOOL:No

[#167]
AvailableItem=STRING:Marker
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Generic
ObjectID=INT:167
ObjectType=INT:48
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:245.008041,-99.242584,0.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Gate Spawn 5
Visible=BOOL:No

[#189]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:190~191~192~193~194~195~196~197~198~199~
ObjectID=INT:189
ObjectType=INT:2
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:212.088135,-64.558083,0.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
UserName=STRING:Runway
Visible=BOOL:Yes

[#190]
AvailableItem=STRING:Asphalt Runway
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Concrete
ObjectID=INT:190
ObjectType=INT:9
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:120.585693,0.009041,0.
RelativeRotation=VECTOR4:0.,0.,0.707107,0.707107
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:3.8
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Asphalt Runway
Visible=BOOL:Yes

[#191]
AvailableItem=STRING:Asphalt Runway
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Concrete
ObjectID=INT:191
ObjectType=INT:9
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:86.130371,0.003113,0.
RelativeRotation=VECTOR4:0.,0.,0.707107,0.707107
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:3.8
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Asphalt Runway
Visible=BOOL:Yes

[#192]
AvailableItem=STRING:Asphalt Runway
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Concrete
ObjectID=INT:192
ObjectType=INT:9
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:51.672119,0.043091,0.
RelativeRotation=VECTOR4:0.,0.,0.707107,0.707107
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:3.8
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Asphalt Runway
Visible=BOOL:Yes

[#193]
AvailableItem=STRING:Asphalt Runway
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Concrete
ObjectID=INT:193
ObjectType=INT:9
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:17.26416,0.040688,0.
RelativeRotation=VECTOR4:0.,0.,0.707107,0.707107
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:3.8
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Asphalt Runway
Visible=BOOL:Yes

[#194]
AvailableItem=STRING:Asphalt Runway
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Concrete
ObjectID=INT:194
ObjectType=INT:9
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-17.186035,0.040688,0.
RelativeRotation=VECTOR4:0.,0.,0.707107,0.707107
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:3.8
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Asphalt Runway
Visible=BOOL:Yes

[#195]
AvailableItem=STRING:Asphalt Runway
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Concrete
ObjectID=INT:195
ObjectType=INT:9
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-51.635986,0.040688,0.
RelativeRotation=VECTOR4:0.,0.,0.707107,0.707107
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:3.8
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Asphalt Runway
Visible=BOOL:Yes

[#196]
AvailableItem=STRING:Asphalt Runway End
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Concrete
ObjectID=INT:196
ObjectType=INT:9
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:146.0896,-0.126488,0.
RelativeRotation=VECTOR4:0.,0.,0.707107,0.707107
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:3.8
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Asphalt Runway End
Visible=BOOL:Yes

[#197]
AvailableItem=STRING:Asphalt Runway
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Concrete
ObjectID=INT:197
ObjectType=INT:9
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-86.095459,0.039726,0.
RelativeRotation=VECTOR4:0.,0.,0.707107,0.707107
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:3.8
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Asphalt Runway
Visible=BOOL:Yes

[#198]
AvailableItem=STRING:Asphalt Runway
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Concrete
ObjectID=INT:198
ObjectType=INT:9
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-120.54541,0.039726,0.
RelativeRotation=VECTOR4:0.,0.,0.707107,0.707107
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:3.8
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Asphalt Runway
Visible=BOOL:Yes

[#199]
AvailableItem=STRING:Asphalt Runway End
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Concrete
ObjectID=INT:199
ObjectType=INT:9
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-146.275391,-0.130272,0.
RelativeRotation=VECTOR4:0.,0.,-0.707107,0.707107
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:3.8
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Asphalt Runway End
Visible=BOOL:Yes

[#200]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:201~202~203~215~
ObjectID=INT:200
ObjectType=INT:2
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:198.466553,-72.520912,0.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
UserName=STRING:Spawns
Visible=BOOL:Yes

[#201]
AvailableItem=STRING:Plane Spawn
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
DropAircraftOnReset=BOOL:Yes
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
InitialSpeed=FLOAT:0.
IsCollidable=BOOL:No
Material=STRING:Generic
ObjectID=INT:201
ObjectType=INT:26
OverridesHandLaunch=BOOL:No
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-5.944092,7.96372,0.25
RelativeRotation=VECTOR4:0.,0.,0.688537,0.725202
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Plane Spawn
Visible=BOOL:No

[#202]
AvailableItem=STRING:Pilot Spawn
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Generic
ObjectID=INT:202
ObjectType=INT:29
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:13.625977,-25.346298,1.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Pilot Spawn
Visible=BOOL:No

[#203]
AvailableItem=STRING:Heli Spawn
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
DropAircraftOnReset=BOOL:Yes
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
InitialSpeed=FLOAT:0.
IsCollidable=BOOL:No
Material=STRING:Generic
ObjectID=INT:203
ObjectType=INT:28
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:14.758057,7.722578,0.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Heli Spawn
Visible=BOOL:No

[#215]
AvailableItem=STRING:Overhead Helper
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Generic
ObjectID=INT:215
ObjectType=INT:54
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-22.440001,9.66,0.
RelativeRotation=VECTOR4:0.,0.,0.707107,0.707107
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Overhead Helper
Visible=BOOL:No

[Main]
Version=INT:1

[RootFolder]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:80~112~162~189~200~
ObjectID=INT:1
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-2703.679199,85.43824,-0.000061
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
UserName=STRING:Objects
Visible=BOOL:Yes
