

[#2]
AvailableItem=STRING:Pilot Spawn
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:No
Material=STRING:Generic
ObjectID=INT:2
ObjectType=INT:29
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:0.,0.,0.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
UserName=STRING:Pilot Spawn
Visible=BOOL:No

[Main]
Version=INT:1

[RootFolder]
AvailableItem=STRING:
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:2~
ObjectID=INT:1
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:-0.000041,0.00005,0.
RelativeRotation=VECTOR4:0.,0.,0.,1.
RenderToZBufferOnly=BOOL:No
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
UserName=STRING:Objects
Visible=BOOL:Yes
