

[Aileron]
Action=INT:0
InputPrimary=INT:4
InputSecondary=INT:-1
Reverse=BOOL:No

[DualRates]
Action=INT:1
InputPrimary=INT:13
InputSecondary=INT:-1
Reverse=BOOL:No

[Channel12]
Action=INT:1
InputPrimary=INT:12
InputSecondary=INT:-1
Reverse=BOOL:No

[TrimPitchDec]
Action=INT:0
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No

[Mode]
Action=INT:1
InputPrimary=INT:16
InputSecondary=INT:-1
Reverse=BOOL:No

[Up]
Action=INT:0
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No

[Select]
Action=INT:0
InputPrimary=INT:7
InputSecondary=INT:-1
Reverse=BOOL:No

[Main]
AppVersionBuild=UINT64:950068
EnableSoftwareRadioDualRatesAndExpo=BOOL:Yes
EnableSoftwareRadioMixes=BOOL:Yes
Version=INT:3

[Channel13]
Action=INT:1
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No

[Rudder]
Action=INT:0
InputPrimary=INT:6
InputSecondary=INT:-1
Reverse=BOOL:No

[TrimRollDec]
Action=INT:0
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No

[TrimThrottleDec]
Action=INT:0
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No

[TrimThrottleInc]
Action=INT:0
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No

[Channel14]
Action=INT:1
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No

[Down]
Action=INT:0
InputPrimary=INT:8
InputSecondary=INT:-1
Reverse=BOOL:No

[Reset]
Action=INT:0
InputPrimary=INT:17
InputSecondary=INT:-1
Reverse=BOOL:No

[Elevator]
Action=INT:0
InputPrimary=INT:5
InputSecondary=INT:-1
Reverse=BOOL:Yes

[TrimRollInc]
Action=INT:0
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No

[TrimPitchInc]
Action=INT:0
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No

[Channel10]
Action=INT:1
InputPrimary=INT:10
InputSecondary=INT:-1
Reverse=BOOL:No

[Channel15]
Action=INT:1
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No

[ThrottleHold]
Action=INT:1
InputPrimary=INT:9
InputSecondary=INT:-1
Reverse=BOOL:No

[Cancel]
Action=INT:0
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No

[Flaps]
Action=INT:1
InputPrimary=INT:14
InputSecondary=INT:-1
Reverse=BOOL:No

[Channel11]
Action=INT:1
InputPrimary=INT:11
InputSecondary=INT:-1
Reverse=BOOL:No

[Smoke]
Action=INT:1
InputPrimary=INT:15
InputSecondary=INT:-1
Reverse=BOOL:No

[TrimYawInc]
Action=INT:0
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No

[Throttle]
Action=INT:0
InputPrimary=INT:3
InputSecondary=INT:-1
Reverse=BOOL:No

[TrimYawDec]
Action=INT:0
InputPrimary=INT:-1
InputSecondary=INT:-1
Reverse=BOOL:No
